   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):          0
Oscillator length and energy: 0.143998E+01  0.200000E+02
 Min and max value of partial wave ang. mom           0          10
 Max value of relative orb mom or cm orb mom,  l or L=           11
 Max value of relative n:           0
 Max value of 2*n + l+ cm 2*N +L for large space:           2
 Max value of 2*n + l+ cm 2*N +L for model space:           2
 Total number of single-particle orbits          10
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    0.300000E+02  0.000000E+00  particle    inside    
Number:   2     0     0     1     1     0    0.300000E+02  0.000000E+00  particle    inside    
Number:   3     0     1     3    -1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   4     0     1     3     1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   5     0     1     1    -1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   6     0     1     1     1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   7     0     2     5    -1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:   8     0     2     5     1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:   9     0     2     3    -1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:  10     0     2     3     1     2    0.700000E+02  0.000000E+00  particle    inside    
