   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):         16
Oscillator length and energy: 0.143998E+01  0.200000E+02
 Min and max value of partial wave ang. mom           0          10
 Max value of relative orb mom or cm orb mom,  l or L=           11
 Max value of relative n:           4
 Max value of 2*n + l+ cm 2*N +L for large space:           8
 Max value of 2*n + l+ cm 2*N +L for model space:           8
 Total number of single-particle orbits          30
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    0.300000E+02  0.000000E+00  particle    inside    
Number:   2     0     0     1     1     0    0.300000E+02  0.000000E+00  particle    inside    
Number:   3     0     1     3    -1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   4     0     1     3     1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   5     0     1     1    -1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   6     0     1     1     1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   7     0     2     5    -1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:   8     0     2     5     1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:   9     0     2     3    -1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:  10     0     2     3     1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:  11     1     0     1    -1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:  12     1     0     1     1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:  13     0     3     7    -1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  14     0     3     7     1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  15     0     3     5    -1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  16     0     3     5     1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  17     1     1     3    -1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  18     1     1     3     1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  19     1     1     1    -1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  20     1     1     1     1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  21     0     4     9    -1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  22     0     4     9     1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  23     0     4     7    -1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  24     0     4     7     1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  25     1     2     5    -1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  26     1     2     5     1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  27     1     2     3    -1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  28     1     2     3     1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  29     2     0     1    -1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  30     2     0     1     1     4    0.110000E+03  0.000000E+00  particle    inside    
