   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):         16
Oscillator length and energy: 0.143998E+01  0.200000E+02
 Min and max value of partial wave ang. mom           0          10
 Max value of relative orb mom or cm orb mom,  l or L=           11
 Max value of relative n:         150
 Max value of 2*n + l+ cm 2*N +L for large space:         300
 Max value of 2*n + l+ cm 2*N +L for model space:          12
 Total number of single-particle orbits         104
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    0.300000E+02  0.000000E+00  particle    inside    
Number:   2     0     0     1     1     0    0.300000E+02  0.000000E+00  particle    inside    
Number:   3     0     1     3    -1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   4     0     1     3     1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   5     0     1     1    -1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   6     0     1     1     1     1    0.500000E+02  0.000000E+00  particle    inside    
Number:   7     0     2     5    -1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:   8     0     2     5     1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:   9     0     2     3    -1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:  10     0     2     3     1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:  11     1     0     1    -1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:  12     1     0     1     1     2    0.700000E+02  0.000000E+00  particle    inside    
Number:  13     0     3     7    -1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  14     0     3     7     1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  15     0     3     5    -1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  16     0     3     5     1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  17     1     1     3    -1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  18     1     1     3     1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  19     1     1     1    -1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  20     1     1     1     1     3    0.900000E+02  0.000000E+00  particle    inside    
Number:  21     0     4     9    -1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  22     0     4     9     1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  23     0     4     7    -1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  24     0     4     7     1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  25     1     2     5    -1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  26     1     2     5     1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  27     1     2     3    -1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  28     1     2     3     1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  29     2     0     1    -1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  30     2     0     1     1     4    0.110000E+03  0.000000E+00  particle    inside    
Number:  31     0     5    11    -1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  32     0     5    11     1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  33     0     5     9    -1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  34     0     5     9     1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  35     1     3     7    -1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  36     1     3     7     1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  37     1     3     5    -1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  38     1     3     5     1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  39     2     1     3    -1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  40     2     1     3     1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  41     2     1     1    -1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  42     2     1     1     1     5    0.130000E+03  0.000000E+00  particle    inside    
Number:  43     0     6    13    -1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  44     0     6    13     1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  45     0     6    11    -1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  46     0     6    11     1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  47     1     4     9    -1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  48     1     4     9     1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  49     1     4     7    -1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  50     1     4     7     1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  51     2     2     5    -1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  52     2     2     5     1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  53     2     2     3    -1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  54     2     2     3     1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  55     3     0     1    -1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  56     3     0     1     1     6    0.150000E+03  0.000000E+00  particle    inside    
Number:  57     1     5    11    -1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  58     1     5    11     1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  59     1     5     9    -1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  60     1     5     9     1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  61     2     3     7    -1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  62     2     3     7     1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  63     2     3     5    -1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  64     2     3     5     1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  65     3     1     3    -1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  66     3     1     3     1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  67     3     1     1    -1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  68     3     1     1     1     7    0.170000E+03  0.000000E+00  particle    inside    
Number:  69     1     6    13    -1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  70     1     6    13     1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  71     1     6    11    -1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  72     1     6    11     1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  73     2     4     9    -1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  74     2     4     9     1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  75     2     4     7    -1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  76     2     4     7     1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  77     3     2     5    -1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  78     3     2     5     1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  79     3     2     3    -1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  80     3     2     3     1     8    0.190000E+03  0.000000E+00  particle    inside    
Number:  81     2     5    11    -1     9    0.210000E+03  0.000000E+00  particle    inside    
Number:  82     2     5    11     1     9    0.210000E+03  0.000000E+00  particle    inside    
Number:  83     2     5     9    -1     9    0.210000E+03  0.000000E+00  particle    inside    
Number:  84     2     5     9     1     9    0.210000E+03  0.000000E+00  particle    inside    
Number:  85     3     3     7    -1     9    0.210000E+03  0.000000E+00  particle    inside    
Number:  86     3     3     7     1     9    0.210000E+03  0.000000E+00  particle    inside    
Number:  87     3     3     5    -1     9    0.210000E+03  0.000000E+00  particle    inside    
Number:  88     3     3     5     1     9    0.210000E+03  0.000000E+00  particle    inside    
Number:  89     2     6    13    -1    10    0.230000E+03  0.000000E+00  particle    inside    
Number:  90     2     6    13     1    10    0.230000E+03  0.000000E+00  particle    inside    
Number:  91     2     6    11    -1    10    0.230000E+03  0.000000E+00  particle    inside    
Number:  92     2     6    11     1    10    0.230000E+03  0.000000E+00  particle    inside    
Number:  93     3     4     9    -1    10    0.230000E+03  0.000000E+00  particle    inside    
Number:  94     3     4     9     1    10    0.230000E+03  0.000000E+00  particle    inside    
Number:  95     3     4     7    -1    10    0.230000E+03  0.000000E+00  particle    inside    
Number:  96     3     4     7     1    10    0.230000E+03  0.000000E+00  particle    inside    
Number:  97     3     5    11    -1    11    0.250000E+03  0.000000E+00  particle    inside    
Number:  98     3     5    11     1    11    0.250000E+03  0.000000E+00  particle    inside    
Number:  99     3     5     9    -1    11    0.250000E+03  0.000000E+00  particle    inside    
Number: 100     3     5     9     1    11    0.250000E+03  0.000000E+00  particle    inside    
Number: 101     3     6    13    -1    12    0.270000E+03  0.000000E+00  particle    inside    
Number: 102     3     6    13     1    12    0.270000E+03  0.000000E+00  particle    inside    
Number: 103     3     6    11    -1    12    0.270000E+03  0.000000E+00  particle    inside    
Number: 104     3     6    11     1    12    0.270000E+03  0.000000E+00  particle    inside    
